upstream %APPLICATION% {
  server unix:/var/www/%APPLICATION%/tmp/sockets/unicorn.sock
    fail_timeout=0;
}

server {
  listen 80;
  server_name 127.0.0.1;
  root /var/www/%APPLICATION%/public;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://%APPLICATION%;
  }
}
